# truebot

./: .gitignore  CODEOWNERS  LICENSE  README.md  TRUEbot.sln
src/TRUEbot/: Program.cs  TRUEbot.csproj  appsettings.Production.json  appsettings.json
src/TRUEbot.Bot/: BotClient.cs  BotConfiguration.cs  ServiceCollectionExtensions.cs  TRUEbot.Bot.csproj
src/TRUEbot.Bot/Data/: EntityContext.cs
src/TRUEbot.Bot/Data/Models/: EntityContextDesignTimeFactory.cs  Hit.cs  Kill.cs  Player.cs  System.cs  SystemLog.cs
src/TRUEbot.Bot/Extensions/: CommandContextExtensions.cs  EmbedPaginator.cs  ExcludeFromHelpAttribute.cs  HelpText.cs  MessageExtensions.cs  StringExtensions.cs
src/TRUEbot.Bot/Migrations/: 20190202151317_Initial.Designer.cs  20190202151317_Initial.cs  20190202223527_AddNormalizedAlliance.Designer.cs  20190202223527_AddNormalizedAlliance.cs  20190203184928_AddedHits.Designer.cs  20190203184928_AddedHits.cs  20190212205754_AddedSystemsTable.Designer.cs  20190212205754_AddedSystemsTable.cs  20190212205810_AddedSystemData.Designer.cs  20190212205810_AddedSystemData.cs  20190212205850_MigratePlayerLocations.Designer.cs  20190212205850_MigratePlayerLocations.cs  20190212210057_MigratePlayerLocations2.Designer.cs  20190212210057_MigratePlayerLocations2.cs  20190212213612_AddedNormalisedName.Designer.cs  20190212213612_AddedNormalisedName.cs  20190212224217_AddedSystemLogs.Designer.cs  20190212224217_AddedSystemLogs.cs  20190212232148_AddedPlayerLevel.Designer.cs  20190212232148_AddedPlayerLevel.cs  20190601091205_AddedKills.Designer.cs  20190601091205_AddedKills.cs  20190601104157_AddedImageLinks.Designer.cs  20190601104157_AddedImageLinks.cs  20190818215627_NullSystemInSystemLog.Designer.cs  20190818215627_NullSystemInSystemLog.cs  20190818221411_NullSystemInSystemLogDataMove.Designer.cs  20190818221411_NullSystemInSystemLogDataMove.cs  20190818221446_DropOldLogsTable.Designer.cs  20190818221446_DropOldLogsTable.cs  EntityContextModelSnapshot.cs
src/TRUEbot.Bot/Modules/: AllianceModule.cs  GeneralModule.cs  HelpModule.cs  KillModule.cs  KillStatsModule.cs  LocationModule.cs  PingModule.cs  PlayerModule.cs
src/TRUEbot.Bot/Services/: BotConfigurationBuilder.cs  HitService.cs  KillService.cs  LocationService.cs  PlayerService.cs
src/TRUEbot.Web/: Program.cs  Startup.cs  TRUEbot.Web.csproj
src/TRUEbot.Web/Services/: BotHostedService.cs
src/TRUEbot/Data/: EntityContext.cs
src/TRUEbot/Data/Models/: Hit.cs  Kill.cs  Player.cs  (+4 more)
src/TRUEbot/Extensions/: CommandContextExtensions.cs  EmbedPaginator.cs  ExcludeFromHelpAttribute.cs  HelpText.cs  StringExtensions.cs
src/TRUEbot/Migrations/: 20190202151317_Initial.Designer.cs  20190202151317_Initial.cs  20190202223527_AddNormalizedAlliance.Designer.cs  20190202223527_AddNormalizedAlliance.cs  20190203184928_AddedHits.Designer.cs  20190203184928_AddedHits.cs  20190212205754_AddedSystemsTable.Designer.cs  20190212205754_AddedSystemsTable.cs  20190212205810_AddedSystemData.Designer.cs  20190212205810_AddedSystemData.cs  20190212205850_MigratePlayerLocations.Designer.cs  20190212205850_MigratePlayerLocations.cs  20190212210057_MigratePlayerLocations2.Designer.cs  20190212210057_MigratePlayerLocations2.cs  20190212213612_AddedNormalisedName.Designer.cs  20190212213612_AddedNormalisedName.cs  20190212224217_AddedSystemLogs.Designer.cs  20190212224217_AddedSystemLogs.cs  20190212232148_AddedPlayerLevel.Designer.cs  20190212232148_AddedPlayerLevel.cs  20190601091205_AddedKills.Designer.cs  20190601091205_AddedKills.cs  20190601104157_AddedImageLinks.Designer.cs  20190601104157_AddedImageLinks.cs  20190818215627_NullSystemInSystemLog.Designer.cs  20190818215627_NullSystemInSystemLog.cs  20190818221411_NullSystemInSystemLogDataMove.Designer.cs  20190818221411_NullSystemInSystemLogDataMove.cs  20190818221446_DropOldLogsTable.Designer.cs  20190818221446_DropOldLogsTable.cs  EntityContextModelSnapshot.cs
src/TRUEbot/Modules/: AllianceModule.cs  GeneralModule.cs  HelpModule.cs  HitModule.cs  JumboModule.cs  KillModule.cs  KillStatsModule.cs  LocationModule.cs  PingModule.cs  PlayerModule.cs
src/TRUEbot/Services/: BotConfigurationBuilder.cs  HitService.cs  KillService.cs  LocationService.cs  PlayerService.cs
(+1 files in other folders)
